# Global parameters
NODE_ENV=development

# Discord parameters
DISCORD_TOKEN=your_discord_token_here
DISCORD_DEV_GUILD_ID=your_dev_guild_id_here

# StartGG parameters
STARTGG_API_TOKEN=your_startgg_api_token_here
STARTGG_API_URL=https://api.start.gg/gql/alpha